APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:D00T+UxU5+5a5nycNQJFZnBB59INTYrs3gxTiwzVQ5I=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=dbpostgres.c2vk3dbfsky6.sa-east-1.rds.amazonaws.com
DB_PORT=5432
DB_DATABASE=bolao
DB_USERNAME=db_bolao
DB_PASSWORD=htmlhead3

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
